1479142329947	Delete resource 'FracCalc'
1479142337977	Delete resource 'Magpie3'
1479142343855	Delete resource 'Magpie4'
1479142344778	Delete resource 'Srting Split'
1479142349331	Delete resource 'arrays_lab_3_basic_skills_1dim'
1479187336257	Delete resource 'FracCalc'
1479187339619	Delete 3 resources
1479187459621	Delete resource 'arrays_lab_3_basic_skills_1dim'
1479227105586	Delete resource 'arrays_lab_3_basic_skills_1dim'
1479227109143	Delete resource 'FracCalc'
1479227112970	Delete 3 resources
